titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=5.5.1.GA
android.sdk=/usr/android-sdk

titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/usr/android-sdk/platforms/android-23
google.apis=/usr/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/usr/android-ndk
